{
  "firestore": [
    {
      "database": "ai-studio-android-mynotes-e32409c0-df6a-4a41-ad65-5b4f3c3a4d7e",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": false
    }
  }
}
